# Code-with-Google-Maps

./: .flutter-plugins-dependencies  .gitignore  App.js  EDA Recomendation system.ipynb  Final.html  Final.js  Google maps repo an.html  Google_api.js  LICENSE  Pathfinder Pro ppt for app flow.pptx  READ ME TEAM PIXELS  README.md  Readme.md  StartingPage.js  Submission-THE SPARKER  bg_image.avif  bg_image_1.avif  bg_image_2.avif  bg_image_3.avif  bg_image_4.avif  bg_image_5.avif  build.gradle  build.gradle.kts  heatmap.html  index.html  local.properties  main.js  main.py  myscript.js  package-lock.json  package.json  pixels  pro.html  pubspec.yaml  requirements.txt  script.js  settings.gradle  settings.gradle.kts  speakingtri.py  spotter.py  (+4 more)
SolarCrafters/PlatformSolutions-Mobile/app/: build.gradle  proguard-rules.pro
SolarCrafters/PlatformSolutions-Mobile/app/src/androidTest/java/com/google/persistent/googlemapsapisdemo/: ExampleInstrumentedTest.kt
SolarCrafters/PlatformSolutions-Mobile/app/src/main/: AndroidManifest.xml
SolarCrafters/PlatformSolutions-Mobile/app/src/main/assets/: solar_future.html
SolarCrafters/PlatformSolutions-Mobile/app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  destination_location_drawble_circle.xml  ic_area.xml  ic_arrow_export.xml  ic_azimuth_degree_shade.xml  ic_co_two.xml  ic_data_exploration.xml  ic_degrees_pitch.xml  ic_energy_green.xml  ic_logout.xml  ic_maps_home_work.xml  ic_next_plan.xml  ic_percent.xml  ic_solarpanel_count.xml  ic_sun.xml  ic_three_d.xml  ic_three_d_two.xml  solarmodul_symbol.xml  source_location_drawble_circle.xml  spotlight_center_transparent_drable.xml  spotlight_overlay.xml  spotlight_overlay_combined.xml
SolarCrafters/PlatformSolutions-Mobile/app/src/main/res/layout/: activity_aerial_view_video.xml  activity_building_analysis_list.xml  activity_login.xml  activity_next_future_of_solar.xml  activity_solar_api.xml  activity_solar_details.xml  activity_splash.xml  activity_video.xml  activity_wealth_meter.xml  custom_toolbar.xml  locations_itemview.xml
SolarCrafters/PlatformSolutions-Mobile/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
SolarCrafters/PlatformSolutions-Mobile/app/src/main/res/values-night/: themes.xml
SolarCrafters/PlatformSolutions-Mobile/app/src/test/java/com/google/persistent/googlemapsapisdemo/: ExampleUnitTest.kt
Team Wasuli/app/: build.gradle
Team Wasuli/app/src/androidTest/java/com/google/maps/android/compose/: GoogleMapViewTests.kt
Team Wasuli/app/src/main/: AndroidManifest.xml
Team Wasuli/app/src/main/assets/: realgdp.xls
Team Wasuli/app/src/main/java/com/google/maps/android/compose/: BasicMapActivity.kt  ExtraMapFeatureActivity.kt  HomeScreen.kt  (+4 more)
Team Wasuli/app/src/main/res/drawable/: noun_project_cloud_upload_icon_411593_cc.xml
Team Wasuli/app/src/main/res/layout/: extramapfeature.xml
Team Wasuli/app/src/main/res/raw/: afghanistan.geojson  akrotirisovereignbasearea.geojson  aland.geojson  albania.geojson  algeria.geojson  americansamoa.geojson  andorra.geojson  angola.geojson  anguilla.geojson  antarctica.geojson  antiguaandbarbuda.geojson  argentina.geojson  armenia.geojson  aruba.geojson  ashmoreandcartierislands.geojson  australia.geojson  austria.geojson  azerbaijan.geojson  bahrain.geojson  bajonuevobank.geojson  bangladesh.geojson  barbados.geojson  baykonurcosmodrome.geojson  belarus.geojson  belgium.geojson  belize.geojson  benin.geojson  bermuda.geojson  bhutan.geojson  bolivia.geojson  bosniaandherzegovina.geojson  botswana.geojson  brazil.geojson  britishindianoceanterritory.geojson  britishvirginislands.geojson  brunei.geojson  bulgaria.geojson  burkinafaso.geojson  burundi.geojson  cambodia.geojson  (+216 more)
Team Wasuli/app/src/main/res/values/: strings.xml
Team Wasuli/gradle/: libs.versions.toml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medisync/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/map/mom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medisync/: AccountSettings.java  Address.java  BookAmbulance.java  Child.java  Cosmodbconnection.java  Families.java  Family.java  Home.java  HomeFragment.java  HomeFragment3.java  HomeFragment_2.java  Login.java  MainActivity.java  MapsFragment.java  Parent.java  Pet.java  Register.java  Splash.java  TrackingMap.java  Tracking_Details.java  azure.java  azure2.java
app/src/main/java/com/map/mom/adapters/: FeaturesAdapter.kt  RouteDetailAdapter.kt
app/src/main/java/com/map/mom/models/: Feature.kt  RouteDetailData.kt
app/src/main/java/com/map/mom/retrofit/: RetrofitAPI.kt  RetrofitHelper.kt  RetrofitResponseManager.kt
app/src/main/java/com/map/mom/screens/: MainActivity.kt  SplashActivity.kt  StreetViewActivity.kt
app/src/main/java/com/map/mom/utility/: Constants.kt  Extensions.kt  FeatureUtility.kt
app/src/main/java/com/map/mom/viewmodels/: FeaturesViewModel.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: baseline_home_24.xml  bottomnavi.xml  buttonred.xml  buttonwhite.xml  drawable_bg.xml  edittext.xml  home_shape.xml  ic_control_map_30.xml  ic_navigation_30.xml  image.xml  itemselector.xml  outlined_circle_bg.xml  red_outlined_circle_bg.xml  roundshpae.xml
app/src/main/res/layout/: activity_azure.xml  activity_azure2.xml  activity_bookambulance.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_street_view.xml  activity_tracking_details.xml  bottomlist.xml  bottomlist_show_booking.xml  fragment_home.xml  fragment_home3.xml  fragment_home_2.xml  fragment_tracking_map.xml  item_feature.xml  item_route_details.xml  layout_auto_complete_search.xml  layout_progressbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medisync/: ExampleUnitTest.java
app/src/test/java/com/map/mom/: ExampleUnitTest.kt
(+1128 files in other folders)
