/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #map {
  height: 100vh;
  width : 100%;
  position: relative;
  
}
.slider{
  position: absolute;
  background: transparent;
  top: 35%;
  border: none;
  text-align: center;
  font-size: 25px;
  z-index: 3;
  width: 20%;
}
.tslider{
  position: absolute;
  background: transparent;
  bottom: 2%;
  left: 40%;
  text-align: center;
  font-size: 25px;
}



#creditsElement{
  position: absolute;
  z-index: 3;
  bottom:1.9%;
  right:0%;
  color: white;
}


#autocomplete{
  position:absolute;
  top : 7.5%;
  width : 20%;
  left:37.5%;
  outline:rgb(199, 19, 19);
  overflow: none;
  font-style: normal;
  border-radius: 5px;
  height: 45px;
  width: 300px;
  opacity: 0.7;
  color: #222;
  border: solid;
  box-shadow: 0px 1px 10px 1px black;
  z-index: 3;
}
.pac-container{
  opacity: 0.7;
}


#height-slider {
  position: relative;
  display:flexbox;
  bottom: 20%; 
  left: 0.002%; 
  /* -webkit-appearance: none; */
  background: none;
  outline: none;
  overflow: hidden;
  width: 250px; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
  transform: rotate(270deg); /* Rotate the slider back to normal */
  margin-left:-5%;
  z-index: 3;
  /* box-shadow: 0px 1px 10px 1px black; */
}
#height-slider::-webkit-slider-thumb{
  background: transparent;
  outline: none;
  height: 40px;
  width: 40px;
  
  border-radius: 50%;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: transparent;
  box-shadow: 0px 1px 10px 1px black;
  border-radius: 50%;
}


  

#timeslider {
  position: relative; 
  display:flexbox;
  bottom: 10%; 
  /* left: 37.5%;  */
  width: 250px;
  height: 50px;
  /* -webkit-appearance: none; */
  /* background: none; */
  outline:none;
  overflow: hidden;

  z-index: 3;
}
#timeslider::-webkit-slider-thumb{
  background: transparent;
  border-radius: 50%;
  color: black;
  width: 40px;
  height: 40px;
}

.container{
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  word-wrap: break-word;
  padding: 20px;
  width: 100%;
  /* height: 250vh; */
  z-index: 3;
  align-items: flex-start;
  box-sizing: border-box;
}
.card {
  border: 1px solid #ddd;
  padding: 20px;
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: center;
}
.card h2 {
  color: orange;
}
.card p {
  margin-bottom: 10px;
}


/* input[type="range"]::-moz-range-track,
input[type="range"]::-ms-track, */
/* input[type="range"]::-webkit-slider-runnable-track{
  width: 10px;
  
  
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(
    to right,
    
    #fee154 0%,
    #ffe467 17%,
    #ffac6f 25%,

    #f4896b 37%,
    #ca5a92 45%,
    #d1628b 50%,
    #5b2c83 80%,
    #192861 100% */

    /* #faeb49 0%, 
    #f7972a 30%, 
    #9c1eb6 50%, 
    #150a27 70% */

    
  /* );
  border-radius: 10px;
} */
/* #time-slider::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #222;
  outline: none;
  cursor: pointer;
  
  
} */



body {
  background-color: white;
  height: 100%;
  width: 100%;
  
  
}

