[versions]
accompanist-systemuicontroller = "1.5.1"
activitycompose = "1.7.2"
agp = "8.1.1"
androidx-compose-material-material = "1.5.2"
androidx-material = "1.6.0-alpha06"
androidxtest = "1.5.0"
compose-bom = "2023.09.01"
composecompiler = "1.5.3"
coroutines = "1.6.4"
dokka = "1.9.0"
espresso = "3.5.1"
exoplayer = "2.19.1"
google-accompanist-systemuicontroller = "0.31.2-alpha"
google-exoplayer = "2.15.1"
jacoco-plugin = "0.2.1"
jacoco-tool-plugin = "0.8.7"
junitktx = "1.1.5"
junit = "4.13.2"
kotlin = "1.9.10"
lifecycle-viewmodel-compose = "2.6.2"
material = "1.9.0"
mapsktx = "4.0.0"
mapsecrets = "2.0.1"

media3-exoplayer = "1.1.1"
media3-exoplayer-dash = "1.1.1"
media3-ui = "1.1.1"
poi = "5.2.2"
poi-ooxml = "5.2.2"
ui = "1.5.2"
ui-tooling = "1.5.2"
ycharts = "2.1.0"
tools-core = "1.0.0-alpha06"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
accompanist-systemuicontroller-v0312alpha = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist-systemuicontroller" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activitycompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material-material" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-preview-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-core = { module = "androidx.core:core-ktx", version.require = "1.12.0" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-material-v160alpha06 = { module = "androidx.compose.material:material", version.ref = "androidx-material" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3-exoplayer-dash" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-ui" }
androidx-test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxtest" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitktx" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxtest" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
exoplayer-v2151 = { module = "com.google.android.exoplayer:exoplayer", version.ref = "google-exoplayer" }
jacoco-android-plugin = { module = "com.mxalbert.gradle:jacoco-android", version.ref = "jacoco-plugin", version.require = "0.2.1" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
maps-ktx-std = { module = "com.google.maps.android:maps-ktx", version.ref = "mapsktx" }
maps-ktx-utils = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "mapsktx" }
maps-playservice = { module = "com.google.android.gms:play-services-maps", version.require = "18.1.0" }
maps-secrets-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "mapsecrets" }
material = { module = "com.google.android.material:material", version.ref = "material" }

poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi-ooxml" }
test-junit = { module = "junit:junit", version.ref = "junit" }
ycharts = { module = "co.yml:ycharts", version.ref = "ycharts" }
androidx-tools-core = { group = "androidx.privacysandbox.tools", name = "tools-core", version.ref = "tools-core" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }