<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maps_api_app_splash_screen"
    tools:context=".activities.SplashActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hack 2 Skill - Solar Power System"
        android:textColor="@color/quantum_bluegrey950"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/headerTV"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/psl_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTV" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<com.google.android.material.button.MaterialButton
            android:id="@+id/aerialviewAPIBTN"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Aerial view APIs"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/solarAPIsBTN"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Solar APIs"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/googleDirectionAPIsBTN"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Direction APIs"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigatorOfMapSDKBTN"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Navigator SDK"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="16dp" />-->




    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>