<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="12dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    app:cardElevation="12dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <!--<TextView
                android:id="@+id/itemNumberTV"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:text="0"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:src="@drawable/ic_building_location_pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/addressTitleFieldTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:layout_marginTop="@dimen/standard_margin_one_point_five"
                android:textSize="@dimen/field_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<TextView
                android:id="@+id/latLongValTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="8dp"
                android:text="12.2232434342, 35.8778343423"
                android:textSize="@dimen/field_text_size" />-->

            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="@dimen/standard_margin_half"
                android:ellipsize="marquee"
                android:maxLines="4"
                android:paddingEnd="@dimen/standard_margin"
                android:text="Building address will be here"
                android:textSize="@dimen/field_text_size"
                app:layout_constraintEnd_toStartOf="@+id/threedAvailIV"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/addressTitleFieldTV" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/threedAvailIV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/standard_margin"
                android:src="@drawable/ic_three_d"
                android:tint="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>