<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExploreActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline_homeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <TextView
        android:id="@+id/txt_title_homeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Explore"
        android:textAlignment="center"
        android:textSize="@dimen/sp24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topGuideline_homeActivity" />

    <!--  Search Image View  -->

    <TextView
        android:id="@+id/txt_results_homeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Find Your Plotz"
        android:textAlignment="center"
        android:textSize="@dimen/sp12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_homeActivity" />

    <!--  Filter Image View -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#40C53B"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <ImageView
            android:id="@+id/homeLink"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:contentDescription="Home Link"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/exploreLink"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#64DD17"
            android:contentDescription="Explore Link"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/dashboardLink"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:contentDescription="Dashboard Link"
            app:srcCompat="@drawable/post" />

        <ImageView
            android:id="@+id/profileLink"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:contentDescription="Profile Link"
            app:srcCompat="@drawable/user" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.096">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_container_propertyItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img_property_propertyItem"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/land_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp10">

                    <TextView
                        android:id="@+id/txt_propertyName_propertyItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="50 Cents Land for Agriculture"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_propertyPrice_propertyItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="20000/month"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_propertyAddress_propertyItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="ABC layout, "
                        android:textSize="@dimen/sp12" />

                    <Button
                        android:id="@+id/view_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#66BB6A"
                        android:fontFamily="@font/poppins_bold"
                        android:text="VIEW" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_propertyItem2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img_property_propertyItem2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/land_image2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp10">

                    <TextView
                        android:id="@+id/txt_propertyName_propertyItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="50 Cents Land for Agriculture"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_propertyPrice_propertyItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="20000/month"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_propertyAddress_propertyItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="ABC layout, "
                        android:textSize="@dimen/sp12" />

                    <Button
                        android:id="@+id/view_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#66BB6A"
                        android:fontFamily="@font/poppins_bold"
                        android:text="VIEW" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_propertyItem3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img_property_propertyItem3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/land_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp10">

                    <TextView
                        android:id="@+id/txt_propertyName_propertyItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="50 Cents Land for Agriculture"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_propertyPrice_propertyItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="20000/month"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_propertyAddress_propertyItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="ABC layout, "
                        android:textSize="@dimen/sp12" />

                    <Button
                        android:id="@+id/view_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#66BB6A"
                        android:fontFamily="@font/poppins_bold"
                        android:text="VIEW" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container_propertyItem4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img_property_propertyItem4"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/land_image2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp10">

                    <TextView
                        android:id="@+id/txt_propertyName_propertyItem4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="50 Cents Land for Agriculture"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_propertyPrice_propertyItem4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="20000/month"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_propertyAddress_propertyItem4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="ABC layout, "
                        android:textSize="@dimen/sp12" />

                    <Button
                        android:id="@+id/view_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#66BB6A"
                        android:fontFamily="@font/poppins_bold"
                        android:text="VIEW" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/txt_title_homeActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Bangalore..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#8BC34A"
        android:fontFamily="@font/poppins_regular"
        android:padding="10dp"
        android:text="Search Results"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/editTextText3"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_results_homeActivity"
        app:layout_constraintVertical_bias="0.308"
        app:srcCompat="@drawable/search" />

</androidx.constraintlayout.widget.ConstraintLayout>