<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40C53B"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975">

        <ImageView
            android:id="@+id/homeLink"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="#64DD17"
            android:contentDescription="Home Link"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/exploreLink"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#40C53B"
            android:contentDescription="Explore Link"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/dashboardLink"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:contentDescription="Dashboard Link"
            app:srcCompat="@drawable/post" />

        <ImageView
            android:id="@+id/profileLink"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:contentDescription="Profile Link"
            app:srcCompat="@drawable/user" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="644dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="179dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_get_started"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.146"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Welcome to the APP"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="20dp"
                android:text="Our platform is dedicated to tackling pressing environmental challenges like deforestation, the spread of diseases and insect pests. By providing practical solutions to these critical issues, we're actively contributing to a more sustainable and resilient ecosystem. We empower users to dedicate their land for reforestation, forging a greener future, and ensure the long-term success of tree planting efforts through a holistic approach that covers weed clearance and ongoing plant and tree maintenance." />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>