<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#FFEEF2"
    app:behavior_hideable="false"
    app:behavior_peekHeight="280dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFEEF2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:filterTouchesWhenObscured="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dash"
                android:layout_marginTop="15dp"/>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmbold"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:text="Nearest Ambulance"
                android:textSize="35sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/card1"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- First LinearLayout -->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="97dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/dmmedium"
                            android:text="Ambulance No"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/dmbold"
                            android:text="TN58AK1400"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Second LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/dmmedium"
                            android:text="Hospital Name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="226dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dmbold"
                            android:text="Apollo Hospitals"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Third LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/dmmedium"
                            android:text="Distance from current location"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dmbold"
                            android:text="5km"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/myCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="230dp"
                         />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/card2"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- First LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/dmmedium"
                            android:text="Ambulance No"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/dmbold"
                            android:text="TN58AK1400"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Second LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="196dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/dmmedium"
                            android:text="Hospital Name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="226dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dmbold"
                            android:text="Manipal Hospitals"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Third LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/dmmedium"
                            android:text="Distance from current location"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="188dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dmbold"
                            android:text="5km"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/myCheckBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="230dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookAmb"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/dmbold"
                android:text="Book Ambulance"
                android:textColor="@color/white"
                android:background="@drawable/buttonred"
                android:textSize="18sp" />



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>