<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#FFEEF2"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:filterTouchesWhenObscured="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="#FFEEF2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dash"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmbold"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Driver Details"
                android:textSize="35sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/personImageView"
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="57dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/dmbold"
                            android:text="Lauryn Arora"
                            android:textColor="@color/black"
                            android:textSize="22dp">

                        </TextView>
                    </LinearLayout>

                    <!-- First LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmmedium"
                            android:text="Ambulance No"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/dmbold"
                            android:text="TN58AK1400"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Second LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmmedium"
                            android:text="Hospital Name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmbold"
                            android:text="Apollo Hospitals"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <!-- Third LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmmedium"
                            android:text="Mobile number "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmbold"
                            android:text="7806374433"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookAmb"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/dmbold"
                android:text="Call Driver"
                android:background="@drawable/buttonred"
                android:textColor="@color/white"
                android:textSize="18sp" />



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>