<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginEnd="@dimen/padding"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/feature_card_radius">

    <!-- Placed Another cardview for image being rounded cornered
    when giving stroke(Outline) to outer card view-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/feature_card_radius">

        <ImageView
            android:id="@+id/iv_feature"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/background"
            android:contentDescription="@string/feature_image"
            android:scaleType="centerCrop"
            android:src="@drawable/shopping" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8C000000" />

        <TextView
            android:id="@+id/tv_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/half_padding"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>
